@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

body {
    background-color: rgb(221, 221, 221);
    text-align: center;
    font-family: 'Kalam', cursive;
    color: rgb(79, 73, 73);
    font-size: 18px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    margin: 10px;
    align-items: center;
    grid-template-areas:
    "nav nav"
    "one two"
    "three four";
}

.flex-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: baseline;
    background-color: black;
    border-radius: 20px;
    /*justify-content: space-around;*//*not needed with flew-grow*/
    grid-area: nav;
}

.flex-nav a {
    
    line-height: 75px;
    flex-grow: 1; /*the flex items grow the same width with 1.*/
    text-decoration: none;
    font-size: 25px;
    color: white;
    border: 3px solid black;
    border-radius: 20px;

}

.flex-nav a:hover {
    background-color: white;
    color: black;
    border-radius: 20px;
    
}

.project-two {
    margin-top: 10px;
}

.project-one, .left-grid {
    grid-area: one;
}

.project-two, .right-grid {
    grid-area: two;
}

.project-three {
    grid-area: three;
}

.project-four {
    grid-area: four;
}

img {
    width: 600px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

figure {
    border: 2px solid black;
    padding: 5px;
    display: flex;
    flex-flow: column;
    margin: auto;
    width: 600px;
    border-radius: 15px;
}

figcaption {
    background-color: black;
    color: white;
    font-size: 20px;
}

figure a {
    text-decoration: none;
    color: inherit;
}

figure p {
    font-size: 18px;
}

figure:hover {
    background-color: #efdfdf;
}

textarea {
    display: inline;
}
label {
    display: block;
}
input[type=submit] {
    color: white;
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: white;
    color: black;
}

form {
    display: inline-block;
    background-color: lightgray;
    width: 360px;
    border-radius: 20px;
    border: 2px solid gray;
    padding: 15px;
}

.left-grid {
    margin-top: 10px;
    align-self: baseline;
}

.right-grid {
    margin-top: 10px;
}

.right-grid a {
    color: black;
}

.linkedin:hover {
    color: rgb(49, 127, 191);
}

.instagram:hover {
    color: rgb(182, 81, 180);
}

footer {
grid-column: 1 / 3;
}

/*responsive design below*/
@media only screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "nav nav"
        "one one"
        "two two"
        "three three"
        "four four";
    }

    .grid-main {
        margin: auto;   
    }

    .flex-nav a span {
        display: none;
    }

    img, figure {
        width: 300px;
    }

    form {
        width: max-content;
    }
  }

@media only screen and (min-width: 900px) {
    .grid-main {
        margin: auto;   
    }

    img, figure {
        width: 400px;
    }
  }