h2 {
  text-align: center;
}

img {
    border-radius: 14px;
    max-width: 100%;
    height: auto;
    border: 4px solid rgba(153, 116, 221, 0.8);
}

/*navbar is a grid container for the navigation bar*/
.navbar {
  grid-area: navbar;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  color: black;
}
li a:hover {
  background-color: #d0fefe;
  border-radius: 14px;
  color: darkgoldenrod;
}

/*header is a grid container for the header (title)*/
.header {
  grid-area: header;
}

/*picture creates a grid container for my picture*/
.picture {
  grid-area: picture;
}

/*content creates a grid container for the main content*/
.content {
  grid-area: content;
  text-align: center;
  padding-right: 25%;
}

/*background color for the quote*/
.quotebox {
  background: #a5fbd5;
  border-radius: 14px;
  padding: 2%;
  
}
.quote {
  color: #576263;
}

/*footer creates a grid container for the footer*/
.footer {
  grid-area: footer;
}

/*aboutmewrapper creates a container using grid for the aboutme page*/
.aboutmewrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: 350px auto;
  grid-template-areas: 
  "navbar navbar"
  "header header"
  "picture content"
  "footer footer";
  background: #ffffff;
}

/*aboutmewrapper creates a container using grid for the aboutme page*/
.ttwrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: 350px auto;
  grid-template-areas: 
  "navbar navbar"
  "header header"
  "content content"
  "footer footer";
  background: #ffffff;
}

/*asmwrapper creates a container using grid for the assignments page*/
.asmwrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: 350px auto;
  grid-template-areas: 
  "navbar navbar"
  "header header"
  "content content"
  "footer footer";
  background: #ffffff;
}
.ttwrapper .content {
  padding: 10px 25%;

}

.asmwrapper .content {
  padding: 10px 25%;

}
 /*tr aligns the text to the right*/
.tr {
  text-align: right;
}


/*dropdown and dropdown-content create a dropdown menu only using grid
 and a list. A button could be used too.*/
.dropdown {
  position: relative;
 /* display: inline-block; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 12px;
  z-index: 1;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content li {
  float: none;
}

a[href$="html"]:hover::after {
  content: url(browser.png);
  position: absolute;
  z-index: 1;
}

a[href$="htm"]:hover::after {
  content: url(browser.png);
  position: absolute;
  z-index: 1;
}

a[href$=".pdf"]:hover::after {
  content: url(pdf.png);
  position: absolute;
  z-index: 1;
}

a[href^="http"]:hover::after {
  content: url(intmark.png);
  position: absolute;
  z-index: 1;
}

/*media queries for mobile devices*/
@media only screen and (max-width: 700px){
    img {
        max-width: 70%;
        margin: auto;
    }
  }
  
@media only screen and (max-width: 600px){
    img {
      max-width: 50%;
      margin: auto;
    }
    .aboutmewrapper {
      display: grid;
      gap: 10px;
      grid-template-columns: auto;
      grid-template-areas: 
      "navbar"
      "header"
      "picture"
      "content"
      "footer"; 
    }

    .ttmewrapper {
      display: grid;
      gap: 10px;
      grid-template-columns: auto;
      grid-template-areas: 
      "navbar"
      "header"
      "picture"
      "content"
      "footer"; 
    }

    .asmwrapper {
      display: grid;
      gap: 10px;
      grid-template-columns: auto;
      grid-template-areas: 
      "navbar"
      "header"
      "picture"
      "content"
      "footer"; 
    }
  
    .content {
      padding: 20px;
      
    }
    li a {
      padding: 5px;
    }
  }